# TicketingSample

./: OnionArchitectureTempByMinaMohammadi.sln  README.md
Src/Application/: Application.csproj
Src/Application/Configurations/: JwtSettings.cs
Src/Application/Dtos/: PaginationDto.cs
Src/Application/Dtos/Auth/: LoginRequestDto.cs  LoginResponseDto.cs
Src/Application/Dtos/Tickets/: CreateTicketDto.cs  TicketDto.cs
Src/Application/Dtos/Users/: UserCreateDto.cs
Src/Application/Helpers/: PasswordHelper.cs
Src/Application/Interfaces/: IAuthService.cs  ICurrentUserService.cs  ITicketService.cs  IUserService.cs
Src/Application/Mappers/: TicketMapper.cs  UserMapper.cs
Src/Application/Services/: AuthService.cs  CurrentUserService.cs  TicketService.cs  UserService.cs
Src/Domain/: IRepository.cs
Src/Domain/Enums/: Priority.cs  Role.cs  Status.cs
Src/Domain/Models/: BaseEntity.cs
Src/Domain/Models/Tickets/: Ticket.cs
Src/Repository/: DataBaseContext.cs  DataBaseContextFactory.cs  Repository.csproj
Src/Repository/Configuration/: TicketEfConfig.cs  UserEfConfig.cs
Src/Repository/Migrations/: 20251231230535_InitialCreate.Designer.cs  20251231230535_InitialCreate.cs  DataBaseContextModelSnapshot.cs
Src/Repository/Repository/: Repository.cs
Src/WebApi/: Program.cs  WebApi.csproj  app.db  app.db-shm  app.db-wal  appsettings.Development.json  appsettings.json
Src/WebApi/Controllers/: AuthController.cs  TicketsController.cs  UserController.cs
Src/WebApi/Filters/: AuthorizeOperationFilter.cs
Test/DomainUnitTests/: DomainUnitTests.csproj
(+1 files in other folders)
